<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="270.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <ListView layoutX="14.0" layoutY="14.0" prefHeight="288.0" prefWidth="242.0" />
    <Button layoutX="114.0" layoutY="366.0" mnemonicParsing="false" text="Join" />
    <TextArea editable="false" layoutX="14.0" layoutY="311.0" prefHeight="42.0" prefWidth="242.00009999999747" promptText="Details about the room..." wrapText="true" />
  </children>
</AnchorPane>
