<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="315.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="irc.client.FXMLLobbyController">
  <children>
    <ListView fx:id="roomList" layoutX="14.0" layoutY="14.0" prefHeight="288.0" prefWidth="173.0" />
    <TextArea fx:id="roomInfoTA" editable="false" layoutX="14.0" layoutY="311.0" prefHeight="42.0" prefWidth="287.0" promptText="Details about the room..." wrapText="true" />
    <ListView fx:id="userList" layoutX="208.0" layoutY="14.0" prefHeight="288.0" prefWidth="93.0" />
  </children>
</AnchorPane>
